# See https://github.com/actions/stale for info
name: 'Stale Issue and PR Cleanup'
on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * *'

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4.1.0
        id: stale
        with:
          days-before-stale: 7
          days-before-close: 7
          days-before-pr-close: 14
          exempt-assignees: 'pauby'
          exempt-draft-pr: true
          only-labels: 'waiting on user'
          stale-issue-label: 'pending closure'
          stale-pr-label: 'pending closure'
          close-issue-label: 'stale'
          close-pr-label: 'stale'
          exempt-issue-labels: 'pinned, in progress'
          exempt-pr-labels: 'pinned, in progress'
          labels-to-remove-when-unstale: 'wating on user, pending closure'
          stale-issue-message: |
            Is this still relevant? If so, what is blocking it? Is there anything you can do to help move it forward?

            This issue will be closed in 14 days if it continues to be inactive.
          close-issue-message: |
            Dear contributor,

            This issue has been automatically closed as it has been inactive for some time.

            If you feel this is a valid issue, please feel free to re-open the issue if / when a pull request
            has been added.

            Thank you for your contribution.

          close-pr-message: |
            Dear contributor,

            This PR has been closed as it has been inactive for 30 days after changes or additional information
            was requested.

            If you feel the changes are still valid, please re-open the pull-request once all changes or additional information
            that was requested, has been added.

            Thank you for your contribution.
